<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="20L-29-544" customClass="TextInputView" customModule="DelegatePatternBetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-DS-GlG">
                    <rect key="frame" x="322" y="10" width="31" height="30"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="confirmButtonPressed:" destination="20L-29-544" eventType="touchUpInside" id="p78-aa-vqL"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-UK-Naa">
                    <rect key="frame" x="18" y="8" width="99.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eh9-Th-62x"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bzZ-DS-GlG" firstAttribute="centerY" secondItem="20L-29-544" secondAttribute="centerY" id="7cb-Vu-ZTC"/>
                <constraint firstItem="Kpc-UK-Naa" firstAttribute="centerX" secondItem="20L-29-544" secondAttribute="centerX" constant="-120" id="9OG-L5-Vuy"/>
                <constraint firstItem="Kpc-UK-Naa" firstAttribute="centerY" secondItem="20L-29-544" secondAttribute="centerY" id="B0y-fl-UoE"/>
                <constraint firstItem="bzZ-DS-GlG" firstAttribute="centerX" secondItem="20L-29-544" secondAttribute="centerX" constant="150" id="ReW-4u-ngT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputTextField" destination="Kpc-UK-Naa" id="UNY-Sc-MeZ"/>
            </connections>
            <point key="canvasLocation" x="281" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
